spring:
  output.ansi.enabled: always
  application:
    name: PythonEngineWorker
  rabbitmq:
    username: guest
    password: guest

logging:
  level:
    com:
      decisionbrain: INFO

# DBOS Optimization Server Master configuration
optim-server:
  url: http://localhost:8088/
  jwt:
    jwtKey: qM4tVQOO7w3EMEgmDYmaFxXf57AedIBl
